# AlgoliaConnector

./: pom.xml
output/xml/: Code-de-deontologie.json  Code-de-deontologie.xml  Code-de-deontologieB.xml
src/main/java/com/sword/: AlgoliaConnectorApplication.java  Constants.java  ParsingHandler.java
src/main/java/com/sword/batch/config/: CustomBatchConfigurer.java  JpaBatchConfiguration.java  SimpleJobConfiguration.java  TaskExecutorConfiguration.java
src/main/java/com/sword/batch/item/: LogItemProcessor.java  LogItemWriter.java  SACItemReader.java
src/main/java/com/sword/domain/: Document.java  HTMLMetadata.java  Page.java  Product.java  WebPage.java
src/main/java/com/sword/gsa/spis/scs/: CoreConstants.java
src/main/java/com/sword/gsa/spis/scs/algolia/: AlgoliaConfig.java
src/main/java/com/sword/gsa/spis/scs/algolia/annotation/: IndexAnnotation.java
src/main/java/com/sword/gsa/spis/scs/extracting/: AParsingHandler.java
src/main/java/com/sword/gsa/spis/scs/extracting/config/: ExtractionConfig.java  SCSServiceLoader.java
src/main/java/com/sword/gsa/spis/scs/extracting/detect/: SCSDefaultDetector.java  SCSDefaultEncodingDetector.java
src/main/java/com/sword/gsa/spis/scs/extracting/enums/: ParagraphSplitModeEnum.java
src/main/java/com/sword/gsa/spis/scs/extracting/html/: HtmlHandler.java
src/main/java/com/sword/gsa/spis/scs/extracting/language/translate/: SCSDefaultTranslator.java
src/main/java/com/sword/gsa/spis/scs/extracting/parser/: SCSAbstractEncodingDetectorParser.java  SCSAbstractParser.java  SCSAutoDetectParser.java  SCSCompositeParser.java  SCSDefaultParser.java  SCSEmptyParser.java  SCSParser.java  SCSParserDecorator.java
src/main/java/com/sword/gsa/spis/scs/extracting/parser/html/: SCSHtmlHandler.java  SCSHtmlParser.java  SCSXHTMLDowngradeHandler.java
src/main/java/com/sword/gsa/spis/scs/extracting/parser/pdf/: SCSAbstractPDF2XHTML.java  SCSEncodedPDFStringDecoder.java  SCSExtractorXFA.java  SCSOCR2XHTML.java  SCSPDF2XHTML.java  SCSParserPDF.java  SCSParserPDFConfig.java
src/main/java/com/sword/gsa/spis/scs/extracting/parser/txt/: SCSTXTParser.java
src/main/java/com/sword/gsa/spis/scs/extracting/pdfbox/text/: SCSLegacyPDFStreamEngine.java  SCSPDFTextStripper.java
src/main/java/com/sword/gsa/spis/scs/push/connector/threading/: IndexingTask.java
src/main/java/com/sword/gsa/spis/scs/push/throwables/: DoNotIndex.java
src/main/java/com/sword/gsa/spis/scs/service/dto/: ActorDTO.java  ActorWithIdDTO.java  ContactDTO.java  DocumentDTO.java  PageDTO.java  ParagraphDTO.java  ProductDTO.java  ProductWithIdDTO.java  TextBlockDTO.java  ThematiqueDTO.java  TypeDocumentDTO.java  WebPageDTO.java
src/main/java/com/sword/gsa/spis/scs/utils/algolia/: AlgoliaUtils.java
src/main/java/com/sword/gsa/spis/scs/utils/date/: DateUtils.java
src/main/java/com/sword/gsa/spis/scs/utils/lambda/: LambdaExceptionWrappers.java  ThrowingConsumer.java
src/main/java/com/sword/gsa/spis/scs/utils/string/: TextSplitter.java
src/main/java/com/sword/repos/: ProductRepository.java  WebPageRepository.java
src/main/java/com/sword/rest/controller/: ActorController.java
src/main/java/com/sword/service/batch/: JobService.java
src/main/java/com/sword/service/config/: ServiceConfiguration.java
src/main/java/com/sword/service/crawler/: WebPageService.java  WebPageServiceImpl.java
src/main/java/com/sword/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sword/xml/: UnicodeBOMInputStream.java
src/main/java/stanford/nlp/: BasicPipelineExample.java
src/main/resources/: Assises-du-medicament-declarer-et-informer.html  StanfordCoreNLP-french.properties  application.properties  asup.txt  ecommerce records.json  norconnex-basic.html  testHTML.html  testXML.xml  testXML3.xml  vinci.html
src/test/java/com/sword/gsa/spis/scs/algolia/: AlgoliaObjectsTest.java  AlgoliaTest.java  IndexRecordsManagementTest.java  ProductDTOTest.java
src/test/java/com/sword/parser/html/: HtmlFileParsingTest.java
src/test/java/com/sword/parser/norconnex/: CorconexTest.java
src/test/java/com/sword/parser/norconnex/parser/: NorconnexParserTest.java
src/test/java/com/sword/parser/pdf/: PdfToJavaItextTest.java  PdfToJavaPdfBoxTest.java  PdfToJavaTikaTest.java  PdfToPlainTextTest.java
src/test/java/com/sword/parser/text/: TextFileParsingTest.java
src/test/java/com/sword/parser/xml/: XMLFileParsingTest.java
