# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3308/algoliadev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-age=10000

spring.datasource.initialization-mode=always

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.initialize-schema=never
spring.batch.job.enabled=false


logging.level.com.swordgroup=DEBUG
logging.level.org.hibernate=ERROR
logging.file=\path_to\logfile.log

server.port = 9080

# ALGOLIA
algolia.application.id=47CSD2QLER
algolia.apikey=b77f1a0f29c4243afda6282330456514
algolia.parsing.pdf.index.name=pdf_paragraphs
algolia.parsing.html.index.name=html_paragraphs

